<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mirjy Synergy – Admin Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="shortcut icon" href="https://res.cloudinary.com/dj8oams9u/image/upload/v1749059198/logo_q0ifto.png" type="image/x-icon">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f8f9fa;
    }
    .content {
      padding: 2rem;
    }
    .navbar {
      background: white;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }
    .stat-card {
      border: none;
      border-radius: .5rem;
      box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    }
    .table-actions button {
      margin-right: 5px;
    }
  </style>
</head>
<body>

  <div class="content">
    <!-- Top navbar -->
    <nav class="navbar navbar-expand-lg navbar-light mb-4">
      <div class="container-fluid">
        <span class="navbar-brand">Mirjy Synergy – Admin</span>
        <div class="dropdown ms-auto">
          <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle" id="userMenu" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="https://res.cloudinary.com/dj8oams9u/image/upload/v1748738163/logo-full_jtgkq4.png" height="50" alt="Mirjy">
          </a>
          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userMenu">
            <li><a class="dropdown-item" href="#">Settings</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Logout</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Stats Overview -->
    <div class="row g-3 mb-4">
      <div class="col-md-3">
        <div class="card stat-card p-3">
          <h6 class="text-muted">Total Specialists</h6>
          <h3>56</h3>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card stat-card p-3">
          <h6 class="text-muted">Total Clients</h6>
          <h3>320</h3>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card stat-card p-3">
          <h6 class="text-muted">Total Commission</h6>
          <h3>$72,500</h3>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card stat-card p-3">
          <h6 class="text-muted">Active Campaigns</h6>
          <h3>5</h3>
        </div>
      </div>
    </div>

    <!-- Quick Actions -->
    <div class="mb-4">
      <div class="card p-3">
        <h5 class="mb-3">Quick Actions</h5>
        <button class="btn btn-primary me-2"><i class="bi bi-megaphone"></i> Create Campaign</button>
        <button class="btn btn-success me-2"><i class="bi bi-envelope"></i> Send Announcement</button>
        <button class="btn btn-warning"><i class="bi bi-plus-circle"></i> Add Specialist</button>
      </div>
    </div>

    <!-- Pending Applications -->
    <div class="card mb-4">
      <div class="card-header bg-white">
        <strong>Pending Specialist Applications</strong>
      </div>
      <div class="card-body">
        <table class="table table-striped align-middle">
          <thead>
            <tr>
              <th>Name</th>
              <th>Email</th>
              <th>Applied On</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Sarah Johnson</td>
              <td>sarah@example.com</td>
              <td>2025-08-10</td>
              <td class="table-actions">
                <button class="btn btn-sm btn-success"><i class="bi bi-check-circle"></i> Approve</button>
                <button class="btn btn-sm btn-danger"><i class="bi bi-x-circle"></i> Reject</button>
              </td>
            </tr>
            <tr>
              <td>Daniel Lee</td>
              <td>daniel@example.com</td>
              <td>2025-08-09</td>
              <td class="table-actions">
                <button class="btn btn-sm btn-success"><i class="bi bi-check-circle"></i> Approve</button>
                <button class="btn btn-sm btn-danger"><i class="bi bi-x-circle"></i> Reject</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Specialist Management -->
    <div class="card">
      <div class="card-header bg-white">
        <strong>Specialist Management</strong>
      </div>
      <div class="card-body">
        <table class="table table-hover align-middle">
          <thead>
            <tr>
              <th>Name</th>
              <th>Email</th>
              <th>Clients Acquired</th>
              <th>Total Commission</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Alice Johnson</td>
              <td>alice@example.com</td>
              <td>48</td>
              <td>$7,800</td>
              <td class="table-actions">
                <button class="btn btn-sm btn-info"><i class="bi bi-pencil"></i> Edit</button>
                <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i> Remove</button>
              </td>
            </tr>
            <tr>
              <td>Mark Smith</td>
              <td>mark@example.com</td>
              <td>42</td>
              <td>$6,200</td>
              <td class="table-actions">
                <button class="btn btn-sm btn-info"><i class="bi bi-pencil"></i> Edit</button>
                <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i> Remove</button>
              </td>
            </tr>
            <tr>
              <td>Jane Williams</td>
              <td>jane@example.com</td>
              <td>39</td>
              <td>$5,900</td>
              <td class="table-actions">
                <button class="btn btn-sm btn-info"><i class="bi bi-pencil"></i> Edit</button>
                <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i> Remove</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
