<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Mirjy Synergy Program — Mirjy Technologies Ltd</title>
  <!-- Bootstrap 5 CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <style>
    :root{
      --mirjy-blue:#0b63ff; /* accent blue */
      --mirjy-teal:#00b3a6; /* teal */
      --mirjy-silver:#cfd8dc; /* silver */
      --max-width:1100px;
      --glass-bg: rgba(255,255,255,0.85);
      --card-radius:18px;
      font-family: 'Poppins', sans-serif;
    }
    body{background: linear-gradient(180deg, #f7fbff 0%, #f2f7f9 100%); color:#07203a;}
    .container-narrow{max-width:var(--max-width);}
    .hero{
      background: linear-gradient(135deg, rgba(11,99,255,0.06), rgba(0,179,166,0.04));
      border-radius:22px;
      padding:48px; 
      box-shadow:0 10px 30px rgba(11,99,255,0.06);
    }
    .brand-pill{display:inline-flex;align-items:center;gap:.6rem;padding:.35rem .7rem;border-radius:999px;background:var(--mirjy-silver);font-weight:600;color:#04213a}
    .hero h1{font-size:clamp(1.6rem,2.4vw,2.6rem);font-weight:800;margin-bottom:.4rem}
    .hero p.lead{font-size:1rem;margin-bottom:1.2rem;opacity:.95}
    .cta-primary{background:linear-gradient(90deg,var(--mirjy-blue),var(--mirjy-teal));border:none;color:white;padding:.85rem 1.2rem;border-radius:12px;font-weight:700}
    .cta-outline{border:2px solid rgba(11,99,255,0.12);background:white;color:var(--mirjy-blue);padding:.7rem 1rem;border-radius:12px}
    .feature-card{border-radius:14px;padding:20px;background:linear-gradient(180deg,#fff, #fbfdff);box-shadow:0 6px 18px rgba(9,30,50,0.04);}
    .icon-circle{width:56px;height:56px;border-radius:12px;display:flex;align-items:center;justify-content:center;background:linear-gradient(180deg,#eef7ff,#fff);font-size:1.4rem}
    .step{min-height:110px}

    /* Commission box */
    .commission{background:linear-gradient(90deg, rgba(0,179,166,0.06), rgba(11,99,255,0.04));border-radius:14px;padding:18px}

    /* FAQ styling */
    .accordion-button:focus{box-shadow:none;border-color:transparent}

    /* small screens */
    @media (max-width:575px){
      .hero{padding:28px}
      .icon-circle{width:48px;height:48px}
    }

     .footer-link {
        color: #6c757d;
        text-decoration: none;
        margin: 0 8px;
        transition: color 0.3s ease-in-out;
    }
    .footer-link:hover {
        color: #000;
    }
    .social-link {
        transition: transform 0.3s ease-in-out;
    }
    .social-link:hover {
        transform: scale(1.2);
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-transparent py-3">
    <div class="container container-narrow">
      <a class="navbar-brand" href="{% url 'home' %}">
        <img src="https://res.cloudinary.com/dj8oams9u/image/upload/v1748738163/logo-full_jtgkq4.png" height="50" alt="Mirjy">
      </a>
    </div>
  </nav>

  <main class="container container-narrow py-4">
    <!-- HERO -->
    <section class="hero mb-4">
      <div class="row align-items-center gy-3">
        <div class="col-md-7">
          <span class="brand-pill">Mirjy Synergy Program</span>
          <h1 class="mt-3">Join the Mirjy Synergy Program</h1>
          <p class="lead">Become a <strong>Client Acquisition Specialist</strong> and help connect businesses with Mirjy’s cutting-edge digital solutions while earning competitive commissions for every deal you close.</p>
          <div class="d-flex gap-3">
            <a href="#apply" class="cta-primary btn">Apply Now</a>
            <button class="btn btn-outline-secondary" id="learnMore">Learn More</button>
          </div>
        </div>
        <div class="col-md-5 text-md-end">
          <img src="https://images.unsplash.com/photo-1521737604893-d14cc237f11d?q=80&w=800&auto=format&fit=crop&ixlib=rb-4.0.3&s=9a1a1bb5b1e4a4c3e1f6b8a9c7d5e2f8" alt="collaboration illustration" class="img-fluid rounded-3 shadow-sm" style="max-height:260px;object-fit:cover">
        </div>
      </div>
    </section>

    <!-- About & Role -->
    <section class="row g-4 mb-4">
      <div class="col-lg-7">
        <div class="feature-card">
          <h3>About the Program</h3>
          <p class="mb-2"><strong>What is the Mirjy Synergy Program?</strong></p>
          <p>The Mirjy Synergy Program is our initiative to bring passionate, results-driven individuals into our network as <strong>Client Acquisition Specialists</strong>. Through this program, you’ll represent Mirjy Technologies Ltd, connect with potential clients, and introduce them to our innovative digital solutions.</p>
          <p class="mb-0"><em>You don’t just find clients, you build relationships, solve real business challenges, and earn as you grow.</em></p>
        </div>

        <div class="mt-3 feature-card">
          <h4>Your Role</h4>
          <p>As a <strong>Client Acquisition Specialist</strong>, you will:</p>
          <ul>
            <li>Identify and approach potential clients for Mirjy’s services.</li>
            <li>Understand client needs and recommend tailored Mirjy solutions.</li>
            <li>Present proposals and guide clients through the onboarding process.</li>
            <li>Maintain professionalism and uphold Mirjy’s brand values at all times.</li>
          </ul>
        </div>
      </div>

      <div class="col-lg-5">
        <div class="feature-card mb-3">
          <h5>Why Join the Mirjy Synergy Program?</h5>
          <ul class="mb-0">
            <li><strong>Earn Competitive Commissions.</strong> Get paid for every successful deal you close.</li>
            <li><strong>Mirjy Email Address.</strong> Build credibility with a verified <code>@mirjy.com</code> email.</li>
            <li><strong>Sales Tools & Training.</strong> Receive pitch decks, pricing sheets, and mentorship.</li>
            <li><strong>Work Your Way.</strong> Flexible schedule, no fixed location required.</li>
            <li><strong>Be Part of Something Bigger.</strong> Help drive innovation, create balance, and foster growth in businesses across the region.</li>
          </ul>
        </div>

        <div class="commission p-3">
          <h6 class="mb-1">Commission Structure</h6>
          <p class="small mb-2">(How you get paid)</p>
          <div class="d-flex justify-content-between align-items-center">
            <div>
              <div class="fw-bold">One-Time projects</div>
              <div class="small text-muted">15% one-time payment</div>
            </div>
            <div class="text-end">
              <div class="fw-bold">15%</div>
            </div>
          </div>
          <hr>
          <div class="d-flex justify-content-between align-items-center">
            <div>
              <div class="fw-bold">Subscription-Base projects</div>
              <div class="small text-muted">20% one-time payment</div>
            </div>
            <div class="text-end">
              <div class="fw-bold">20%</div>
            </div>
          </div>
          <hr>
          <div class="d-flex justify-content-between align-items-center">
            <div>
              <div class="fw-bold">Performance Bonus</div>
              <div class="small text-muted">Quarterly bonuses for top performers</div>
            </div>
            <div class="text-end">
              <div class="fw-bold">Varies</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Who Can Apply & How It Works -->
    <section class="row g-4 mb-4">
      <div class="col-lg-6">
        <div class="feature-card">
          <h5>Who Can Apply?</h5>
          <p>We’re looking for individuals who are:</p>
          <ul>
            <li>Confident communicators with strong interpersonal skills.</li>
            <li>Self-motivated and target-driven.</li>
            <li>Passionate about technology and business growth.</li>
            <li>Ethical, professional, and reliable.</li>
          </ul>
        </div>
      </div>

      <div class="col-lg-6">
        <div class="feature-card">
          <h5>How It Works</h5>
          <ul class="mb-0">
            <li><strong>Apply Online.</strong> Submit your application through our form.</li>
            <li><strong>Screening & Interview.</strong> We review applications and meet shortlisted candidates.</li>
            <li><strong>Onboarding & Training.</strong> Learn about Mirjy’s services, pricing, and pitch process.</li>
            <li><strong>Get Your Mirjy Email & Toolkit.</strong> We equip you with all you need to start.</li>
            <li><strong>Start Earning.</strong> Bring in clients, close deals, and receive commissions.</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Apply Section + Form -->
    <section id="apply" class="mb-4">
      <div class="feature-card">
        <div class="row align-items-center">
          <div class="col-md-8">
            <h4>Ready to become a Client Acquisition Specialist?</h4>
            <p class="mb-0">Click below to fill out the application form and start your journey with Mirjy.</p>
          </div>
          <div class="col-md-4 text-md-end mt-3 mt-md-0">
            <button class="btn cta-primary" data-bs-toggle="modal" data-bs-target="#applyModal">Apply Now</button>
          </div>
        </div>
      </div>
    </section>

    <!-- FAQ Accordion -->
    <section class="mb-5">
      <h4>Frequently Asked Questions</h4>
      <div class="accordion" id="faqAccordion">
        <div class="accordion-item">
          <h2 class="accordion-header" id="faqOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              Do I need prior sales experience?
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="faqOne" data-bs-parent="#faqAccordion">
            <div class="accordion-body">
              Prior sales experience is helpful but not required. We value communication skills, drive, and integrity. Successful candidates will complete our onboarding and receive hands-on training and sales materials.
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="faqTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              How is commission paid?
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="faqTwo" data-bs-parent="#faqAccordion">
            <div class="accordion-body">
              Commissions are paid after the client payment is received and verified. Payment methods will be confirmed during onboarding.
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="faqThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Will I get an email like firstname.lastname@mirjy.com?
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="faqThree" data-bs-parent="#faqAccordion">
            <div class="accordion-body">
              Yes, active and approved specialists will receive a verified Mirjy email for official outreach. The email is property of Mirjy and may be revoked if program rules are breached.
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="faqFour">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
              Do I work as an employee?
            </button>
          </h2>
          <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="faqFour" data-bs-parent="#faqAccordion">
            <div class="accordion-body">
              The Mirjy Synergy Program is commission-based. Specific terms (contractor vs employee status) will be clearly outlined in the agreement you sign upon onboarding.
            </div>
          </div>
        </div>

      </div>
    </section>

  </main>
<footer class="bg-light shadow text-dark py-4 p-5">
    <div class="container text-center">
        <img src="https://res.cloudinary.com/dj8oams9u/image/upload/v1748738163/logo-full_jtgkq4.png" height="70" alt="Mirjy">
        <p class="small text-muted">Drive Innovation, Create Balance, Foster Growth.</p>

        <p class="small text-muted">&copy; <span id="year"></span> All Rights Reserved.</p>
        <br>
    </div>
</footer>

  <!-- Apply Modal -->
  <div class="modal fade" id="applyModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Mirjy Synergy Program Application</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <form id="applyForm" class="needs-validation" novalidate>
          <div class="modal-body">
            <div class="row g-3">
              <div class="col-md-6">
                <label class="form-label">Full name</label>
                <input type="text" class="form-control" name="full_name" required>
                <div class="invalid-feedback">Please enter your full name.</div>
              </div>
              <div class="col-md-6">
                <label class="form-label">Email</label>
                <input type="email" class="form-control" name="email" required>
                <div class="invalid-feedback">Please enter a valid email.</div>
              </div>
              <div class="col-md-6">
                <label class="form-label">Phone</label>
                <input type="tel" class="form-control" name="phone">
              </div>
              <div class="col-12">
                <label class="form-label">Short pitch why should Mirjy approve you? (max 300 chars)</label>
                <textarea class="form-control" name="pitch" rows="3" maxlength="300" required></textarea>
                <div class="invalid-feedback">Tell us why you'd be great for the program.</div>
              </div>
              <div class="col-12">
                <label class="form-label">Upload CV (PDF Only)</label>
                <input class="form-control" type="file" name="cv" accept=".pdf,.doc,.docx">
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Close</button>
            <button type="submit" class="btn cta-primary">Submit Application</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // small helpers
    document.getElementById('year').textContent = new Date().getFullYear();

    // smooth scroll for Learn More
    document.getElementById('learnMore').addEventListener('click', function(){
    window.scrollTo({top: document.querySelector('.feature-card').offsetTop - 20, behavior:'smooth'});
    });

    (function () {
    'use strict';

    var forms = document.querySelectorAll('.needs-validation');

    Array.prototype.slice.call(forms).forEach(function (form) {
        form.addEventListener('submit', function (event) {
        event.preventDefault();
        event.stopPropagation();

        if (!form.checkValidity()) {
            // Show Bootstrap validation errors
            form.classList.add('was-validated');
            return;
        }

        // Disable submit button & show loading text
        var submitBtn = form.querySelector('button[type="submit"]');
        submitBtn.disabled = true;
        submitBtn.innerHTML = 'Submitting...';

        // Create FormData object
        let formData = new FormData(form);

        // Submit via Fetch API
        fetch("{% url 'submit_synergy_application' %}", {
            method: 'POST',
            headers: {
            'X-CSRFToken': '{{ csrf_token }}'
            },
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            submitBtn.disabled = false;
            submitBtn.innerHTML = 'Submit Application';

            if (data.status === 'success' ) {
            showToast(data.message);
            form.reset();
            form.classList.remove('was-validated');

            // Hide modal
            let modal = bootstrap.Modal.getInstance(document.getElementById('applyModal'));
            modal.hide();
            } else {
            showToast('Error: ' + JSON.stringify(data.errors));
            }
        })
        .catch(err => {
            console.error(err);
            submitBtn.disabled = false;
            submitBtn.innerHTML = 'Submit Application';
            showToast('An error occurred. Please try again.');
        });

        // Mark as validated
        form.classList.add('was-validated');
        }, false);
    });
    })();


    // Toast helper
    function showToast(message){
      var toastEl = document.createElement('div');
      toastEl.className = 'toast align-items-center text-bg-white border-0 position-fixed bottom-0 end-0 m-3';
      toastEl.setAttribute('role','alert');
      toastEl.innerHTML = '<div class="d-flex bg-success text-white"><div class="toast-body">'+message+'</div><button type="button" class="btn-close me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button></div>';
      document.body.appendChild(toastEl);
      var toast = new bootstrap.Toast(toastEl,{delay:4000});
      toast.show();
      toastEl.addEventListener('hidden.bs.toast', function(){ toastEl.remove(); });
    }
  </script>
</body>
</html>
